{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Data System",
	"Description": "Data System Plugin",
	"Category": "Meta",
	"CreatedBy": "shenkns",
	"EngineVersion": "4.26",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ManagersSystem",
			"Enabled": true
		},
		{
			"Name": "LogSystem",
			"Enabled": true
		}
	]
}